<Combine name="IRC-bot" fileversion="2.0">
  <Configurations>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry name="IRC-bot" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry name="IRC-bot" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="IRC-bot" single="True">
    <Execute type="None" entry="IRC-bot" />
  </StartMode>
  <Entries>
    <Entry filename="./IRC-bot.mdp" />
  </Entries>
</Combine>